{
  "AppId": "thea",
  "ConnectionStrings": {
    "default": "Host=localhost;Database=thea;Username=postgres;Password=123456;SearchPath=public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Elastic": {
      "User": "elastic",
      "Password": "y_tr_GdpaA4UWNUDJ5W6",
      "Urls": [
        "http://172.16.30.190:9200"
      ],
      "Fingerprint": "56:8F:AB:B9:A9:F4:20:C7:DF:BC:D9:DF:8C:00:83:9C:50:C0:CC:F3:0E:54:16:04:23:45:36:E4:90:93:A2:BD",
      "PushBatchCount": 100
    }
  },
  "Authorization": {
    "DbKey": "default",
    "RsaPrivateKey": "MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAOLbEj3v8jBu7UxK\r\nW5Vu2GAI+R6Z/InexHVvHt3SrbKNWJ/4hA+Vv/Cxh5pZMEVW/Np1I3ooQkgrpzAS\r\nMJI5ymz6Wm83yzzU+iYTiNaBCyoATnPVZpq0sNgZlogNL8AySNk1ONFS0Q3WxcJr\r\n02kGKTf1huq3f113wCVtz3LOLWeVAgMBAAECgYEAv1EN01pWn+4NBjf3gNDYfjVT\r\nEzG+Pu+2M2uhVmXkwx5dTZwik5oxI2Y0/ECXawLvf7UmVFE7hO37s5jDia5fPW5c\r\nD9vMKSez/SRq550vqU0HROqVPXUyswobmhOylKF2UtEDX4gtGEhX6xPWOH1Mi03O\r\nZMENDDMkRLyURt4/moECQQD2Ljq4eII9TUvOm+Qt5qC1dZ8SyZwQm0Thfwaa26ti\r\ng8IUXHpfcqW17tR/gujPbCYV+nDU4xEdUL72qete7EbxAkEA6+eDrJNpi7XolGN+\r\nL7jV0z3oGnM7768U0pZhF498wig/LZQqD69LZShlc+GmoduzqSBbnUE4zAFBpdu6\r\ndyUS5QJBAJMHFzD3YCmGkaDqwAOd+xuFDSVmXZwZb7ERcXtpeNlUgcQxWzDIQyn+\r\nYtFo+Oxw1epIcbzjhGQyxmqBHz7I9LECQQC2196rKCaqbvgx61umyXCSJm178s0F\r\n3YIaJwxiIojkRCWTwj9HoOqjIUhhJQjuc0cxUy8vF5paJK8pSsGgD1AxAkEAvgUF\r\nKs8+OSN9ZA08MoUY7ad0/u9vkVtmLdvoJ1C2sQ1sWd29XWCb4tVLWlAmTC/7eh74\r\nLa0+ueAkM7yKPwBVxw==",
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----\r\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDi2xI97/Iwbu1MSluVbthgCPke\r\nmfyJ3sR1bx7d0q2yjVif+IQPlb/wsYeaWTBFVvzadSN6KEJIK6cwEjCSOcps+lpv\r\nN8s81PomE4jWgQsqAE5z1WaatLDYGZaIDS/AMkjZNTjRUtEN1sXCa9NpBik39Ybq\r\nt39dd8Albc9yzi1nlQIDAQAB\r\n-----END PUBLIC KEY-----"
  },
  "AllowedHosts": "*"
}
